<!DOCTYPE html>
<html>
<head>
	<title>signin</title>
	<style type="text/css">
		body{
				padding: 2em;
			    width: 40%;
			    margin: auto;
			    margin-top: 5em;
			    background-color: blue;
		}
		form{
/*			background-color: white;*/
		    padding: 2em;
		    width: 80%;
		    margin: auto;
		    
		}
		table{
			color: blue;
			width: 100%;
			height: 15em;
			background-color: white;
			padding: 2em;
			border: 2px solid blue;
			border-radius: 10px;
		}
		h2{
			color: white;
			text-align: center;
			vertical-align: middle;
		}
		input{
			height: 3em;
			width: 60%;
			outline: none;
		}
		td{
			width:100em;
			height:3em
		}
		td>svg{
			width: 100%;
			padding: 2%;
			height: 100%;
			color: white;
			background-color: blue;
		}
		.svg-inline--fa.fa-w-20 {
		    width: 2em;
		    height: 2em;
		    float: left;
		}
		.svg-inline--fa.fa-w-16{
		    width: 2em;
		    height: 2em;
		    float: left;
		}
	</style>
	<script type="text/javascript" src="font.js"></script>
</head>
<body>
	<form>
		<table>
			<h2>LOGIN</h2>
			<tr>
				<td>Username</td>
				<td><i class="far fa-users"></i><input type="text" name="email" placeholder="email"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><i class="fad fa-key"></i><input type="text" name="pass" placeholder="Password"></td>
			</tr>
		</table>
	</form>
</body>
</html>
