<!DOCTYPE html>
<html>
<head>
	<title>signup</title>
	<style type="text/css">
		body{
			background-color: lightyellow;
		}
		form{
			width: 50%;
			margin: 0 auto;
			margin-top: 2%;
			padding: 0%;
			/*height: 5em;*/
			background-color: white;
		}
		table{
			margin: 0%;
			padding: 1%;
			width: 100%;
			border-collapse: collapse;
		}
		caption{
			margin-bottom: 3em;
			font-family: helvetica,serif,sans-serif;
			font-weight: bolder;
			font-size: 20px;
			background-color: grey;
			padding: 2em;
			border-radius: 10px 10px 0px 0px;
		}
		tr{
			margin: 1em 0em;
		}
		td{
			outline: none;
			width: 8%;
			padding: 1%;
			border: none;
			/*padding: 2%;*/
			font-family: helvetica,sans-serif,serif;
		}
		input{
			outline: none;
			border-radius: 10px 20px;
			width: 95%;
			height: 1em;
			padding: 2%;
			font-size: 16px;
			border: 2px solid grey;
		}
		tr td:first-child{
			text-align: left;
			font-weight: bold;
		}
		tr:nth-element(6){
			margin-top: 3em;
			text-align: center;
		}
		button{
			margin: 0 auto;
			width: 100%;
			border-radius: 0px 0px 10px 10px;
			height: 3em;
			margin-top: 3em;
			border-collapse: collapse;
		}
	</style>
</head>
<body>
	<div id="form">
		<form method="GET">
			<table>
				<caption>SignUp</caption>
				<tr>
					<td>Username</td>
					<td><input type="text" name="usrnm"></td>
				</tr>
				<tr>
					<td>Email</td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td>DOB</td>
					<td><input type="date" name="date"></td>
				</tr>
				<tr>
					<td>Phone no.</td>
					<td><input type="tel" name="phone"></td>
				</tr>
				<tr>
					<td>Paasword</td>
					<td><input type="password" name="pass"></td>
				</tr>
				<tr>
					<td>Confirm password</td>
					<td><input type="password" name="rpass"></td>
				</tr>
			</table>
			<button>SignUp</button>
		</form>
	</div>

</body>
</html>